jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/apply
jdbc.url=jdbc:mysql://localhost:3306/apply
#jdbc.username=root
#jdbc.password=root
jdbc.username=williamw
jdbc.password=99001289
